/*
Navicat MySQL Data Transfer

Source Server         : d
Source Server Version : 50610
Source Host           : localhost:3306
Source Database       : ticketmanager

Target Server Type    : MYSQL
Target Server Version : 50610
File Encoding         : 65001

Date: 2014-04-07 13:13:32
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `admin`
-- ----------------------------
DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin` (
  `loginid` varchar(50) NOT NULL,
  `loginpwd` varchar(50) DEFAULT NULL,
  `adminname` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`loginid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of admin
-- ----------------------------

-- ----------------------------
-- Table structure for `bus`
-- ----------------------------
DROP TABLE IF EXISTS `bus`;
CREATE TABLE `bus` (
  `busid` int(11) NOT NULL AUTO_INCREMENT,
  `vehicleno` varchar(50) DEFAULT NULL,
  `drivername` varchar(50) DEFAULT NULL,
  `seatcount` int(11) DEFAULT NULL,
  `busstationid` int(11) DEFAULT NULL,
  `busstate` int(11) DEFAULT NULL,
  PRIMARY KEY (`busid`),
  KEY `fk_bus_station` (`busstationid`),
  CONSTRAINT `fk_bus_station` FOREIGN KEY (`busstationid`) REFERENCES `station` (`stationid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of bus
-- ----------------------------

-- ----------------------------
-- Table structure for `route`
-- ----------------------------
DROP TABLE IF EXISTS `route`;
CREATE TABLE `route` (
  `routeid` int(11) NOT NULL AUTO_INCREMENT,
  `routename` varchar(50) DEFAULT NULL,
  `startstationid` int(11) DEFAULT NULL,
  `endstationid` int(11) DEFAULT NULL,
  PRIMARY KEY (`routeid`),
  KEY `fk_route_station_start` (`startstationid`),
  KEY `fk_route_station_end` (`endstationid`),
  CONSTRAINT `fk_route_station_end` FOREIGN KEY (`endstationid`) REFERENCES `station` (`stationid`),
  CONSTRAINT `fk_route_station_start` FOREIGN KEY (`startstationid`) REFERENCES `station` (`stationid`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of route
-- ----------------------------

-- ----------------------------
-- Table structure for `routeschedule`
-- ----------------------------
DROP TABLE IF EXISTS `routeschedule`;
CREATE TABLE `routeschedule` (
  `scheduleid` int(11) NOT NULL AUTO_INCREMENT,
  `schedulerouteid` int(11) DEFAULT NULL,
  `schedulename` varchar(50) DEFAULT NULL,
  `schedulebusid` int(11) DEFAULT NULL,
  `starttime` datetime DEFAULT NULL,
  `endtime` datetime DEFAULT NULL,
  PRIMARY KEY (`scheduleid`),
  KEY `fk_schedule_route` (`schedulerouteid`),
  KEY `fk_schedule_bus` (`schedulebusid`),
  CONSTRAINT `fk_schedule_bus` FOREIGN KEY (`schedulebusid`) REFERENCES `bus` (`busid`),
  CONSTRAINT `fk_schedule_route` FOREIGN KEY (`schedulerouteid`) REFERENCES `route` (`routeid`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of routeschedule
-- ----------------------------

-- ----------------------------
-- Table structure for `station`
-- ----------------------------
DROP TABLE IF EXISTS `station`;
CREATE TABLE `station` (
  `stationid` int(11) NOT NULL AUTO_INCREMENT,
  `stationname` varchar(50) DEFAULT NULL,
  `locationx` double DEFAULT NULL,
  `locationy` double DEFAULT NULL,
  PRIMARY KEY (`stationid`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of station
-- ----------------------------

-- ----------------------------
-- Table structure for `ticket`
-- ----------------------------
DROP TABLE IF EXISTS `ticket`;
CREATE TABLE `ticket` (
  `ticketid` int(11) NOT NULL AUTO_INCREMENT,
  `ticketno` varchar(50) DEFAULT NULL,
  `tickettitle` varchar(50) DEFAULT NULL,
  `ticketscheduleid` int(11) DEFAULT NULL,
  `seatno` varchar(50) DEFAULT NULL,
  `customername` varchar(50) DEFAULT NULL,
  `entrytime` datetime DEFAULT NULL,
  `deadline` datetime DEFAULT NULL,
  `checked` bit(1) DEFAULT NULL,
  PRIMARY KEY (`ticketid`),
  KEY `fk_ticket_schedule` (`ticketscheduleid`),
  CONSTRAINT `fk_ticket_schedule` FOREIGN KEY (`ticketscheduleid`) REFERENCES `routeschedule` (`scheduleid`)
) ENGINE=InnoDB AUTO_INCREMENT=983494 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ticket
-- ----------------------------

-- ----------------------------
-- View structure for `businfo`
-- ----------------------------
DROP VIEW IF EXISTS `businfo`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `businfo` AS select `b`.`busid` AS `busid`,`b`.`vehicleno` AS `vehicleno`,`b`.`drivername` AS `drivername`,`b`.`seatcount` AS `seatcount`,`b`.`busstationid` AS `busstationid`,`b`.`busstate` AS `busstate`,`s`.`stationname` AS `stationname` from (`bus` `b` join `station` `s`) where (`b`.`busstationid` = `s`.`stationid`) ;

-- ----------------------------
-- View structure for `businfo_cn`
-- ----------------------------
DROP VIEW IF EXISTS `businfo_cn`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `businfo_cn` AS select `bi`.`busid` AS `汽车ID`,`bi`.`vehicleno` AS `车牌号`,`bi`.`drivername` AS `驾驶员`,`bi`.`seatcount` AS `座位数`,`bi`.`busstationid` AS `归属车站编号`,`bi`.`stationname` AS `归属车站`,`bi`.`busstate` AS `汽车状态` from `businfo` `bi` ;

-- ----------------------------
-- View structure for `routeinfo`
-- ----------------------------
DROP VIEW IF EXISTS `routeinfo`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `routeinfo` AS select `r`.`routeid` AS `routeid`,`r`.`routename` AS `routename`,`r`.`startstationid` AS `startstationid`,`r`.`endstationid` AS `endstationid`,`ss`.`stationname` AS `startstationname`,`es`.`stationname` AS `endstationname` from ((`route` `r` join `station` `ss`) join `station` `es`) where ((`r`.`startstationid` = `ss`.`stationid`) and (`r`.`endstationid` = `es`.`stationid`)) ;

-- ----------------------------
-- View structure for `routeinfo_cn`
-- ----------------------------
DROP VIEW IF EXISTS `routeinfo_cn`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `routeinfo_cn` AS select `ri`.`routeid` AS `线路ID`,`ri`.`routename` AS `线路名称`,`ri`.`startstationname` AS `出发车站`,`ri`.`endstationname` AS `目的地车站` from `routeinfo` `ri` ;

-- ----------------------------
-- View structure for `scheduleinfo`
-- ----------------------------
DROP VIEW IF EXISTS `scheduleinfo`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `scheduleinfo` AS select `rs`.`scheduleid` AS `scheduleid`,`rs`.`schedulerouteid` AS `schedulerouteid`,`rs`.`schedulename` AS `schedulename`,`rs`.`schedulebusid` AS `schedulebusid`,`rs`.`starttime` AS `starttime`,`rs`.`endtime` AS `endtime`,`ri`.`routename` AS `routename`,`ri`.`startstationname` AS `startstationname`,`ri`.`endstationname` AS `endstationname`,`b`.`vehicleno` AS `vehicleno`,`b`.`drivername` AS `drivername` from ((`routeschedule` `rs` join `bus` `b`) join `routeinfo` `ri`) where ((`rs`.`schedulerouteid` = `ri`.`routeid`) and (`rs`.`schedulebusid` = `b`.`busid`)) ;

-- ----------------------------
-- View structure for `scheduleinfo_cn`
-- ----------------------------
DROP VIEW IF EXISTS `scheduleinfo_cn`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `scheduleinfo_cn` AS select `si`.`scheduleid` AS `行程ID`,`si`.`schedulename` AS `行程名称`,`si`.`routename` AS `线路名称`,`si`.`startstationname` AS `起点站`,`si`.`starttime` AS `出发时间`,`si`.`endstationname` AS `目的地`,`si`.`endtime` AS `到达时间`,`si`.`vehicleno` AS `车牌号`,`si`.`drivername` AS `驾驶员` from `scheduleinfo` `si` ;

-- ----------------------------
-- View structure for `ticketinfo`
-- ----------------------------
DROP VIEW IF EXISTS `ticketinfo`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ticketinfo` AS select `t`.`ticketid` AS `ticketid`,`t`.`ticketno` AS `ticketno`,`t`.`tickettitle` AS `tickettitle`,`t`.`ticketscheduleid` AS `ticketscheduleid`,`t`.`seatno` AS `seatno`,`t`.`customername` AS `customername`,`t`.`entrytime` AS `entrytime`,`t`.`deadline` AS `deadline`,`t`.`checked` AS `checked`,`si`.`schedulename` AS `schedulename`,`si`.`routename` AS `routename`,`si`.`startstationname` AS `startstationname`,`si`.`starttime` AS `starttime`,`si`.`endstationname` AS `endstationname`,`si`.`endtime` AS `endtime`,`si`.`vehicleno` AS `vehicleno` from (`ticket` `t` join `scheduleinfo` `si`) where (`t`.`ticketscheduleid` = `si`.`scheduleid`) ;

-- ----------------------------
-- View structure for `ticketinfo_cn`
-- ----------------------------
DROP VIEW IF EXISTS `ticketinfo_cn`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ticketinfo_cn` AS select `ti`.`ticketid` AS `车票ID`,`ti`.`ticketno` AS `车票编号`,`ti`.`tickettitle` AS `车票标题`,`ti`.`schedulename` AS `行程名称`,`ti`.`routename` AS `线路名称`,`ti`.`startstationname` AS `起点站`,`ti`.`starttime` AS `出发时间`,`ti`.`endstationname` AS `目的地`,`ti`.`endtime` AS `到达时间`,`ti`.`seatno` AS `座位号`,`ti`.`customername` AS `顾客姓名`,`ti`.`entrytime` AS `生成时间`,`ti`.`deadline` AS `作废时间`,`ti`.`checked` AS `检票状态` from `ticketinfo` `ti` ;
